# Mythos-EraOfCreation-Addon

./: README.md  build.gradle.kts  gradle.properties
src/main/kotlin/net/crewco/mythos/creation/: CreationContent.kt  CreationListener.kt
src/main/resources/: addon.yml
wiki/: Extending.md  Home.md  Powers.md  Roles.md
