# ---------------------------------------------------------------------------
# EraOfCreation
# ---------------------------------------------------------------------------
group=net.crewco
version=0.1.3

addonName=EraOfCreation
foliaApiVersion=1.21.11-R0.1-SNAPSHOT

# The host plugin.
hostRepo=Crew-co/Mythos
hostGroup=net.crewco
hostApiVersion=0.1.4
hostPluginName=Mythos


org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
