# ---------------------------------------------------------------------------
# EraOfCreation
# ---------------------------------------------------------------------------
group=net.crewco
version=0.0.1

addonName=EraOfCreation
foliaApiVersion=1.21.11-R0.1-SNAPSHOT

# The host plugin.
hostRepo=Crew-co/MythosBase
hostGroup=net.crewco
hostApiVersion=0.0.1
hostPluginName=Mythos

# MythosCore the addon this one is written against.
coreRepo=Crew-co/MythosCore
coreGroup=net.crewco
coreVersion=0.0.1

org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
